<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="main.css">
	<title>Overlay navigation sample</title>
</head>
<body>
	<div class="toggle"></div>
	<div class="sidebar">
		<ul class="sidebar-list">
			<li class="sidebar-list__item"><a href="#" class="sidebar-list__link" data-text="Home">Home</a></li>
			<li class="sidebar-list__item"><a href="#" class="sidebar-list__link" data-text="About">About</a></li>
			<li class="sidebar-list__item"><a href="#" class="sidebar-list__link" data-text="Service">Service</a></li>
			<li class="sidebar-list__item"><a href="#" class="sidebar-list__link" data-text="Team">Team</a></li>
			<li class="sidebar-list__item"><a href="#" class="sidebar-list__link" data-text="Portfolio">Portfolio</a></li>
			<li class="sidebar-list__item"><a href="#" class="sidebar-list__link" data-text="Contacts">Contacts</a></li>
		</ul>
	</div>
	<!-- Подгружаемые скрипты -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- пользовательские скрипты -->
	<script src="js/main.js"></script>
</body>
</html>